:root{
    --primary-color:#faa10f;
    --secondary-color:#fff;
    --third-color:rgba(15, 23, 43, 0.9);
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    
}
body{
    background-color:#ffffff;
}
/* _________________________start home______________________________ */
/* start header */
.header-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    text-align:center;
}
.logo{
    width: 300px;
    height: 100px;
    padding-top: 2rem;
}
.fa-solid{
    color:var(--primary-color);
    padding-right: 3px;
    font-size: 28px;
}
.logo span{
    font-size: 30px;
    font-weight:900;
    color:var(--primary-color);
}
.menu{
    margin-top: 2rem;
    margin-right:6rem;
}
.menu ul li{
    display: inline-block;
    margin: 0 30px;
    padding: 5px;
    font-size: 20px;
    font-weight:500;
    position: relative; 
}
ul li a{
    color:var(--secondary-color);
}
ul li:after{
    content:"";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    background-color: var(--primary-color);
    width:0;
    transition:.5s ease-in-out ;
}
ul li:hover:after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    left: 0;
    bottom: -3px;
}
.menu ul li:hover a{
    color:var(--primary-color);
}
.active{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    cursor: pointer;
}
/* start maisection */
.mainSection {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)), url(/img/bg-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
/* end mainsection */
/* start  first seection  | home*/
section .container{
    display: flex;
    justify-content: space-between;
    margin: 3rem 2rem;
}
.container .content{
    width: 400px;
    margin-top: 2rem;
}.container .content h1{
    font-size: 50px;
    line-height: 1.6;
    font-weight:800;
    color: var(--secondary-color);
    padding-bottom: 1rem;
    letter-spacing: 1px;
}
.content p{
    font-size:17px;
    line-height: 1.3;
    color: var(--secondary-color);
    padding-bottom:2rem;
    letter-spacing: 1px;
}
.imge{
    width: 500px;
}.imge img{
    width: 100%;
    animation: rotation 50s infinite;
}
button{
    padding: 15px 20px;
    font-size: 18px;
    background-color:var(--primary-color);
    outline: none;
    color: var(--secondary-color);
    border: none;
    border-radius: 10px;
}
button:hover{
    background-color: rgba(250, 160, 15, 0.883);
    cursor: pointer;
}
/* start the second section | home*/
section .container1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3rem 2rem;
}
.container1 .card{
    width: 300px;
    height: 230px;
    border: #faa10f solid 2px;
    margin:10px auto;
    border-radius: 10px;
    box-shadow: 3px 2px 10px #faa10fb0;
    cursor: pointer;
    transition: .8s ease-out;
}
.container1 .card:hover{
    background-color: var(--primary-color);
}.container1 .card:hover i{
    color: var(--secondary-color);
}
.card .content{
    padding: 15px;
    margin: 5px;
}
.card .content h2, .card .content p{
    color: black;
    padding:8px 0;
}
.card .content i{
    font-size: 3rem;
    padding-bottom: 14px;
    color: var(--primary-color);
}
/* animation rotation */
@keyframes rotation {
    from{
        transform: rotate(0);
    }
    to{
        transform:rotate(360deg)
    }
    
}
/* large screen */
@media screen and (min-width:1025px){
    section .container {
         margin: 2rem 6rem;
    } .logo span , .logo i{
        font-size: 38px;
    }
}
/* MEduim screen */
@media screen and (max-width:1023px){
    /* nav for all screen */
    .header-container{
        display: block;
    }.logo{
        height:50px

    }
    .menu{
        margin: 0;
        position: relative;
        
    }.menu ul{
        background-color: var(--third-color);
        height: 245px;
        width: 100%;
        margin: 0;
        left:-100%;
        position:absolute;
        top: 20px;
        z-index:2;
        transition: .7s ease-out;
    }
    .menu ul li{
        display: block;
        padding:10px 0;
        margin: 15px 0;
    }.bar i{
        display: block !important;
        margin: 2rem 0.5rem 0 0;
        position: absolute;
        right: 2rem;
        top:5px;
        cursor: pointer;
    }
    section .container{
        display: flex;
    }
    section .container .content{
        margin-top: .9rem;
    }
}
/* small screen */
@media screen and (max-width:425px){
    .logo{
        width:225px;
    }.bar i{
        margin-right: 0;
        right: 1.5rem;
    }
    section{
        overflow-wrap: normal;
    }
    section .container{
        display: flex;
        flex-direction: column-reverse;
        margin: 4px;
    }
    .imge{
        width: 100%;
        text-align: center;
    }
    .imge img{
        width: 200px;
    }
    section .container .content{
        text-align:center;
        width: auto;
        margin-top: 0;
    }section .container .content h1{
        font-size:1.4rem;
    }
    /* start card in the section | home*/
    .container1 .card{
        text-align: center;
    }
} 
/* _______________________end home _____________________________*/
/* _______________________start about us_________________________ */
.about{
    margin-top: 8rem;
    overflow: hidden;
}
.about section .container2{
    gap: 2rem;
    display: flex;
    justify-content: space-between;
    margin:.5rem 3rem;
    overflow: hidden;
}.images{
    display: flex;
    gap: 10px;
}.one img {
    height: 300px;
    margin-bottom:4px;
    border-radius: 3px;
}
#a{
    height: 150px;
    padding-left:50%;
}.two{
    margin-top: 24.5%;
}
.two #a{
    padding-left:0;
}
/* start text about us */
.text{
    margin-top: 2rem;
    max-width: 90%;
    flex-wrap: wrap;
}
.text h2{
    padding-bottom: 2rem;
    font-size: 30px;
    letter-spacing: 1.2px;
    }
#firstp{
    font-family: cursive;
    font-size: 32px;
    font-weight: 600;
    color: var(--primary-color);
    padding-bottom: 1rem
}.text #meme{
    padding-bottom: 2rem;
    line-height: 1.5;
    font-size:18px;
    font-weight: 400;
}.othercontent{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}.othercontent .div {
    display:flex;
    gap:2rem;
    align-items: center;
    margin-bottom: 4rem;
}.divAboutBfr{
    position: relative;
}
.othercontent .div:before{
    content:"";
    position: absolute;
    height: 40px;
    width: 4px;
    background-color:var(--primary-color);
    left: 0;
}.div2{
    position: relative;
}
.div2:before{
    content: "";
    position: absolute;
    height: 40px;
    width: 4px;
    background-color: var(--primary-color);
    left: 0;
}
.div p{
    padding-bottom:10px;
}
.div div h1{
    color: var(--primary-color);
}
.divAboutBfr div h1{
    padding-left:1.2rem ;
}
.div2 h1 {
    padding-left: 1.2rem;
}


@media screen and (max-width:1025px){
    section .container2{

        flex-direction: column-reverse;
        flex-wrap: wrap;
    }.container2 .text{
        max-width: 90%;
    }
    .container2 .images{
        display: flex;
        gap: 10px;
        margin-left: 2rem;
        max-width: 61%;
    }
}
@media  screen and (min-width:425px) and (max-width:768){
    .container2 .images{
        margin:.5rem;
    }
    .images{
        width: 40%;
    }
    .container2 .text{
        display: inline;
        text-align: center!important;
    }
}
@media  screen and (max-width:425px) {
    .about{
        margin-top: 0;
    }
    .about section .container2{
        margin: .5rem!important;
    }
    .container2 .images img {
        display: block!important;
        width: 200px;
        height: 100%;
    }
    .container2 .images {
        display: inline;
        max-width: 100%!important;
        text-align: center;
        margin: 10px auto!important;
    }#a{
        padding-left: 0;
    }
    .two{
        margin-top: 0;
    }
    .two #a{
        height: 100%;
    }.container2 .text{
        max-width:100%;
        text-align: center;
        margin:.5rem;
    }.text h2{
        font-size: 22px;
    }#meme{
        padding-bottom: 1rem!important;
        line-height: 1.3!important;
        font-size: 18px!important;
        font-weight: 400;
    }.divAboutBfr, .div2{
        margin-bottom: 1rem!important;
    }
    .othercontent{
        display: block!important;
    }
}
/* _________________________end about *________________________/
/* ________________________start Menu _______________________*/
.special-heading{
    display:flex;
    flex-direction: column;
    text-align: center;
}.special-heading p{
    font-family:cursive;
    font-size: 32px;
    padding-bottom: .5rem;
    color:var(--primary-color);
    font-weight: 600;
    margin-top:3rem;
    letter-spacing: 1.2px;
}.special-heading h1{
    font-size: 30px;
    letter-spacing: 1.2px;
    color: var(--third-color);
}
.Menu .container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2rem;
}.food-card{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-bottom: 2rem;
}.food-card .img img{
    width: 100px;
}
.textprice{
    display: flex;
    justify-content:space-between;    
}.textprice strong{
    font-size: 22px;
    color: var(--third-color);
    padding-bottom:6px;
}.textprice p{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
}
/* start our chefs */
.chefs{
    display: flex;
    margin:4rem 2rem;
    justify-content:space-around;
    
}
.chef{
    border-radius: 10px;
    box-shadow:0px 9px 10px 0px #bcb9b9;
    background-color: hwb(0 100% 0% / 0.877);
}.chef .container{
    margin: 15px;
    text-align: center;
}
.chef img{
    width: 200px;
    border-radius: 50%;
    transition: .2s ease-out;
}
.chef img:hover{
    transform: scale(1.1);
    border: var(--primary-color);
}
.chef h3 ,.chef span,.chef ul{
    padding:6px;
    color: var(--third-color);
}
.chef ul{
    display: flex;
    justify-content:space-evenly;
}
.chef ul li a i{
    color: var(--primary-color)!important;
    font-size: 18px;
}
.chef ul li:nth-child(1) a:hover i {
    color: blue!important;
}.chef ul :nth-child(2):hover i{
    color:purple!important;
}
.chef ul li:nth-child(3):hover i{
    color: green !important;
}
.chef ul li:nth-child(4):hover i{
    color: red!important;
}
@media screen and (max-width:768px){
    .Menu .container{
        flex-wrap: wrap;
        margin-top: 0 12px;
        gap: 0;
    }
    /* chefs */
    .chefs{
        flex-wrap: wrap;
        gap: 1rem;
    }
}
@media screen and (max-width:426px){
    .special-heading{
        margin-bottom: 2rem;
    }
    .special-heading p, .special-heading h1{
        font-size:24px;
    }
    .food-card{
        gap: .5rem;
    }
    .food-card .img img {
        width: 85px;
    }.textprice strong ,.textprice p{
        font-size:17px;
    }.textprice em{
        font-size:15px;
    }
}
/* end menu */
/* start contact */
.contact{
    overflow: hidden;
}
.contact .content{
    margin: 3rem 4rem;
    display: flex;
    gap: 3rem;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:40%;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-left: 4px;
}iframe{
    margin-top: 10px;
    border-radius: 10px;
}
input,
textarea {
    width: 100%;
    outline: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}input:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
}
label{
    color: var(--primary-color);
}#btn{
    width: 40%;
    align-self: center;    
} @media only screen and (min-width:769px) and (max-width:1025px) {
    .form{
        gap:0;
    }.contact .content{
        margin: 3rem 1rem;
    }.form{
        width:60%;
    }.ifram{
        width: 50%!important;
        height: 60%;
    }
    
}@media screen and (min-width:1030px){
    .contact .content{
        justify-content: space-evenly;
    }
}
@media screen  and (max-width:768px){
    .contact .content{
        flex-direction: column;
    }.form{
        width:80%;
        margin: 0 !important;;

    }.ifram{
        width: 80%;
    }
    .ifram iframe{
        width: 100% !important;;
    }
    .contact .content{
        margin: 1rem;
    }
}
/* start footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    text-align: center;
}
footer .logo i,footer .logo span{
    font-size: 24px;
}
.row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.copyright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}.copyright p span{
    color: var(--primary-color);
    font-size:19px
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    display:block;
    margin: 10px;
    font-size: 18px;
    transition: .8s ease-out;
}
footer .fa {
    margin:1rem;
    color: #faa10f;
    cursor: pointer;
}
.div .fa-facebook:hover {
    color: #3b5998;
}
.div .fa-twitter:hover {
    color: #1da1f2;
}
.div .fa-instagram:hover{
    color: purple;
}
.div .fa-linkedin:hover{
    color: #005b93;
}
footer .row ul li:hover{
    transform: translate(10px);
}
@media only screen and (max-width: 1000px) {
    .row {
        flex-direction: column;
        flex-wrap: wrap;
    }footer{
        flex-direction: column;
    }
    ul {
        margin:15px;
    }
}
